# Define variables
ASM = nasm
CC = gcc
LD = ld
PYTHON = python3
ASM_FLAGS = -f bin
CFLAGS = -ffreestanding -O2 -Wall -Wextra
LDFLAGS = -T linker.ld -nostdlib

# Output binaries
BOOTLOADER_BIN = bootloader.bin
KERNEL_BIN = kernel.bin
INTERPRETER_BIN = interpreter.bin
OS_IMAGE = pyos.img

# Directories
BOOT_DIR = boot
KERNEL_DIR = src  # Correct directory for kernel.c
INTERPRETER_DIR = root/PyOS/interpret
SCRIPT_DIR = root/PyOS/interpret/script

# Source files
BOOTLOADER_SRC = $(BOOT_DIR)/bootloader.asm
KERNEL_SRC = $(KERNEL_DIR)/kernel.c  # Correct path for kernel.c
INTERPRETER_SRC = $(INTERPRETER_DIR)/interpreter.c
SCRIPT_SRC = $(SCRIPT_DIR)/script.py

# Build rules
all: $(OS_IMAGE)

# Assemble bootloader
$(BOOT_DIR)/$(BOOTLOADER_BIN): $(BOOTLOADER_SRC)
    $(ASM) $(ASM_FLAGS) $(BOOTLOADER_SRC) -o $(BOOT_DIR)/$(BOOTLOADER_BIN)

# Compile kernel
$(KERNEL_DIR)/kernel.o: $(KERNEL_SRC)
    $(CC) $(CFLAGS) -c $(KERNEL_SRC) -o $(KERNEL_DIR)/kernel.o

# Link kernel
$(KERNEL_DIR)/$(KERNEL_BIN): $(KERNEL_DIR)/kernel.o
    $(LD) $(LDFLAGS) -o $(KERNEL_DIR)/$(KERNEL_BIN) $(KERNEL_DIR)/kernel.o

# Compile interpreter
$(INTERPRETER_DIR)/interpreter.o: $(INTERPRETER_SRC)
    $(CC) $(CFLAGS) -c $(INTERPRETER_SRC) -o $(INTERPRETER_DIR)/interpreter.o

# Link interpreter
$(INTERPRETER_DIR)/$(INTERPRETER_BIN): $(INTERPRETER_DIR)/interpreter.o
    $(LD) $(LDFLAGS) -o $(INTERPRETER_DIR)/interpreter.bin $(INTERPRETER_DIR)/interpreter.o

# Run script
run-script: $(SCRIPT_SRC)
    $(PYTHON) $(SCRIPT_SRC)

# Create OS image
$(OS_IMAGE): $(BOOT_DIR)/$(BOOTLOADER_BIN) $(KERNEL_DIR)/$(KERNEL_BIN) $(INTERPRETER_DIR)/$(INTERPRETER_BIN)
    dd if=/dev/zero of=$(OS_IMAGE) bs=512 count=2880
    dd if=$(BOOT_DIR)/$(BOOTLOADER_BIN) of=$(OS_IMAGE) conv=notrunc
    dd if=$(KERNEL_DIR)/$(KERNEL_BIN) of=$(OS_IMAGE) seek=1 conv=notrunc
    dd if=$(INTERPRETER_DIR)/$(INTERPRETER_BIN) of=$(OS_IMAGE) seek=2 conv=notrunc

clean:
    rm -f $(BOOT_DIR)/*.bin $(KERNEL_DIR)/*.o $(KERNEL_DIR)/*.bin $(INTERPRETER_DIR)/*.o $(INTERPRETER_DIR)/*.bin $(OS_IMAGE)